{
  "name": "claude-monitor",
  "version": "1.0.0",
  "type": "module",
  "description": "Claude Multi-Agent Monitor Dashboard",
  "scripts": {
    "start": "node server/index.mjs",
    "setup": "bash setup.sh",
    "inject-hooks": "node scripts/inject-hooks.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
